# lieve-comparison

./: Lieve.Comparison.sln
src/Lieve.Comparison.Application/: Configurations.cs  ConfigureApplication.cs  GlobalUsings.cs  Lieve.Comparison.Application.csproj
src/Lieve.Comparison.Application/Airports/Queries/GetAirports/: AirportDto.cs  GetAirports.cs  GetAirportsHandler.cs
src/Lieve.Comparison.Application/Common/Behaviours/: PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Lieve.Comparison.Application/Common/Exceptions/: ValidationException.cs
src/Lieve.Comparison.Application/Helpers/: DateHelper.cs  HttpHelper.cs
src/Lieve.Comparison.Application/Interfaces/: IMongoDbContext.cs
src/Lieve.Comparison.Application/Services/: AlibabaUrl.cs
src/Lieve.Comparison.Application/Vendors/Queries/GetVendorUrls/: GetVendorUrls.cs  GetVendorUrlsHandler.cs
src/Lieve.Comparison.Application/Vendors/Queries/GetVendorUrls/UrlGenerator/: DefaultUrlGenerator.cs  UrlGenerator.cs
src/Lieve.Comparison.Application/Vendors/Queries/GetVendorUrls/UrlGenerator/Exclusives/: AlibabaUrlGenerator.cs  FlytodayUrlGenerator.cs  (+1 more)
src/Lieve.Comparison.Application/Vendors/Queries/GetVendors/: GetVendors.cs  GetVendorsHandler.cs
src/Lieve.Comparison.Core/: Lieve.Comparison.Core.csproj  Lieve.Comparison.Domain.csproj
src/Lieve.Comparison.Core/Entities/: Airport.cs  City.cs  Country.cs  DisplayName.cs  ProvidedService.cs  Vendor.cs
src/Lieve.Comparison.Core/Enums/: LocalityType.cs
src/Lieve.Comparison.Core/Interfaces/: IVendorUrl.cs
src/Lieve.Comparison.Infrastructure/: Configurations.cs  ConfigureInfrastructure.cs  Lieve.Comparison.Infrastructure.csproj
src/Lieve.Comparison.Infrastructure/Data/: MongoDbContext.cs
src/Lieve.Comparison.WebApi/: GlobalUsings.cs  Lieve.Comparison.WebApi.csproj  Lieve.Comparison.WebApi.http  Program.cs
src/Lieve.Comparison.WebApi/Controllers/: AirportController.cs  VendorController.cs  VendorUrlController.cs
src/Lieve.Comparison.WebApi/Controllers/Common/: CustomControllerBase.cs
src/Lieve.Comparison.WebApi/Properties/: launchSettings.json
src/Lieve.Comparison.WebUi/: Dockerfile  Lieve.Comparison.WebUi.csproj  Program.cs  _Imports.razor  appsettings.json
src/Lieve.Comparison.WebUi.Client/: DeBouncer.cs  GlobalUsings.cs  Lieve.Comparison.WebUi.Client.csproj  Program.cs  _Imports.razor
src/Lieve.Comparison.WebUi.Client/Components/: AirportSearch.cs  AirportSearch.razor  AirportSearch.razor.cs
src/Lieve.Comparison.WebUi.Client/Components/AirportAutocomplete/: AirportAutocompleteComponent.razor  AirportAutocompleteComponent.razor.cs
src/Lieve.Comparison.WebUi.Client/Components/CompareCriteria/: CompareCriteriaComponent.razor  CompareCriteriaComponent.razor.cs
src/Lieve.Comparison.WebUi.Client/Components/FlightCriteria/: Flight.cs  FlightCriteriaComponent.razor  FlightCriteriaComponent.razor.cs  FlightCriteriaEntered.cs  FlightCriteriaEventArgs.cs
src/Lieve.Comparison.WebUi.Client/Components/LieveDateRangePicker/: LieveDateRangePickerComponent.razor  LieveDateRangePickerComponent.razor.cs
src/Lieve.Comparison.WebUi.Client/Components/VendorSelection/: VendorSelectionComponent.razor  VendorSelectionComponent.razor.cs
src/Lieve.Comparison.WebUi.Client/Extensions/: ServiceCollectionExtensions.cs
src/Lieve.Comparison.WebUi.Client/Models/: Flight.cs
src/Lieve.Comparison.WebUi.Client/Pages/: ComparePage.razor  ComparePage.razor.cs  Counter.razor
src/Lieve.Comparison.WebUi.Client/Services/Implementations/: AirportClient.cs  ComparableVendor.cs  VendorClient.cs  VendorUrlClient.cs
src/Lieve.Comparison.WebUi.Client/Services/Interfaces/: IAirportClient.cs  IComparableVendor.cs  IVendorClient.cs  IVendorUrlClient.cs
src/Lieve.Comparison.WebUi/Components/: App.razor  _Imports.razor
src/Lieve.Comparison.WebUi/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Lieve.Comparison.WebUi/Components/Pages/: Home.razor  Home.razor.cs  Weather.razor
src/Lieve.Comparison.WebUi/Controllers/: AirportController.cs
src/Lieve.Comparison.WebUi/Properties/: launchSettings.json
(+10 files in other folders)
